/* Gral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}
:root {
  --primary-color: #8b5fbf;
  --white-color: #fff;
  --white-color-blur: rgba(255, 255, 255, 0.5);
  --text-form-color: #305371;
  --shadow-color: #8a8a8a;
  --input-form: #e9e9e9;
  --input-placeholder: #8a8a8a;
  --footer: #c4c4c4;
}

button {
  cursor: pointer;
}

/* Ventana confirmación de envío de mensaje */
#capa {
  display: none;
  position: fixed;
  top: 0;
  z-index: 500000;
  margin: auto;
  width: 100vw;
  height: 100%;
  background: var(--white-color-blur);
  backdrop-filter: blur(5px);
}

.contenedor-flex-ventana-confirmacion {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#capa > div:first-child {
  width: 350px;
  border-radius: 0 15px;
  padding: 5px;
  color: var(--primary-color);
}

.title {
  border-radius: 0 20px;
  background-color: var(--shadow-color);
  color: gainsboro;
  padding: 5px;
  text-align: center;
  font-weight: bold;
}
.title2 {
  font-size: 0.9em;
  margin: 5px 0;
}

.text {
  text-align: left;
  padding: 10px;
}

.buttons {
  text-align: right;
  padding: 5px 10px;
}

.button {
  padding: 7px 12px;
  border: 1px solid var(--text-form-color);
}

/* Navbar */
nav {
  position: relative;
  width: 100vw;
  height: 89px;
  background-color: var(--primary-color);
  overflow-x: initial;
}
.btn-lg {
  display: none;
}
.contenedor-flex-nav-items {
  display: flex;
  width: 80%;
  max-width: 1220px;
  margin: 0 auto;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 113px;
  height: 40px;
  background: url(../assets/Digifianz-Logo.png) no-repeat center;
  background-size: 100%;
  flex-shrink: 0;
}
.menu-hamb,
.btn-cierre-menu {
  width: 43px;
  height: 43px;
  background-size: 100%;
  cursor: pointer;
}
.menu-hamb {
  background: url(../assets/menu_24px.png) no-repeat center;
}
.btn-cierre-menu {
  background: url(../assets/close_24px.png) no-repeat center;
  position: absolute;
  top: 24px;
  right: 33px;
}
.nav-options {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: -100%;
  transition: 0.4s;
}
.nav-options-revealed {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  transition: 0.4s;
  z-index: 1000;
}
.capa-opaca-oculta {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -500;
  background: rgba(0, 0, 0, 0);
  transition: 0.4s;
}
.capa-opaca-revealed {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 500;
  background: rgba(0, 0, 0, 0.4);
  transition: 0.4s;
}
.contenedor-ul {
  position: relative;
  width: 77%;
  margin-left: 23%;
  height: 100%;
  background-color: var(--primary-color);
}
.contenedor-ul ul {
  display: flex;
  height: 50%;
  padding-top: 100px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contenedor-ul ul li {
  color: var(--white-color);
  list-style-type: none;
}
.contenedor-ul ul a {
  text-decoration: none;
}
.contenedor-ul ul button {
  width: 115px;
  height: 48px;
  background-color: transparent;
  border: 2px solid var(--white-color);
  border-radius: 20px;
  color: var(--white-color);
}

/* Header */
header {
  position: relative;
  width: 100%;
}
#img-sm {
  width: 100%;
}
#img-lg {
  display: none;
}
.header {
  width: 100vw;
  height: 150vw;
  background: url(../assets/Hero-background-sm.png) no-repeat center;
  background-size: cover;
}
.texto-header {
  position: absolute;
  font-size: calc(0.8em + 1vw);
  top: 0;
  color: var(--white-color);
  width: 80%;
  height: 50%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  margin: auto;
}

/* Cards */
.section-cards {
  margin: 20px 0;
  overflow: scroll;
}
.contenedor-cards {
  display: flex;
  padding: 10px;
  width: 220vw;
  gap: 40px;
  justify-content: center;
  cursor: grab;
}
.section-cards::-webkit-scrollbar {
  display: none;
}
.card {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 206px;
  height: 299px;
  border: none;
  box-shadow: 0px 0 20px -5px var(--primary-color);
}
#img-card-1,
#img-card-2,
#img-card-3 {
  width: 126px;
  height: 147px;
}
#img-card-1 {
  background: url(../assets/Icon-circle-1.png) no-repeat center;
  background-size: contain;
}
#img-card-2 {
  background: url(../assets/Icon-circle-2.png) no-repeat center;
  background-size: contain;
}
#img-card-3 {
  background: url(../assets/Icon-circle-3.png) no-repeat center;
  background-size: contain;
}
.text-card {
  width: 160px;
}

/* Section main */
.contenedor-main {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 60px;
}
.contenedor-items-main {
  width: min-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-main {
  width: 234px;
  height: 234px;
  background: url(../assets/Rectangle\ 2.jpg) no-repeat center;
  background-size: contain;
}
.main-text {
  width: 226px;
  text-align: center;
  margin-top: 55px;
}
.main-text p {
  margin-bottom: 20px;
  font-size: calc(0.7em + 0.5vw);
}

/* Formulario de contacto */

.contenedor-form-hidden {
  display: none;
}
.contenedor-form {
  position: relative;
  display: flex;
  width: 90%;
  max-width: 738px;
  height: 90%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 70px;
  border-radius: 10px;
  text-align: center;
  flex-direction: column;
  padding: 50px 30px;
  box-shadow: 0px 0 50px -15px var(--shadow-color);
}
.item-form {
  position: relative;
  width: 100%;
}
.contenedor-grid-form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit);
  gap: 10px;
}
.contenedor-grid-form input {
  width: 100%;
  padding: 13px;
  background: var(--input-form);
  border: none;
  border-radius: 5px;
}
.input::-webkit-input-placeholder {
  color: var(--input-placeholder);
}
.input::-webkit-input-placeholder::after {
  content: "*";
  color: red;
}
.input::-moz-placeholder::after {
  content: "*";
  color: red;
}
.required-star {
  position: absolute;
  right: 0;
  color: red;
}

.contenedor-form p {
  color: var(--text-form-color);
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 40px;
}

/* Para ocultar las flechas del input number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
/*  */

.form-contacto button,
.btn-ok {
  width: 142px;
  height: 48px;
  margin: 0 auto;
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 12px;
}

/* Footer */
footer {
  width: 100%;
  background: var(--footer);
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-footer {
  width: 113px;
  height: 40px;
  background: url(../assets/Digifianz-Logo.png) no-repeat center;
  background-size: contain;
}

@media (min-width: 768px) {
  /* Header */
  .header {
    height: 30vw;
    background: url(../assets/Hero-background.jpg) no-repeat center;
    background-size: contain;
    background-position: 0 0%;
  }
  .texto-header {
    width: 90%;
  }
  /* Cards */
  .contenedor-cards {
    width: 100%;
  }
  .main-text {
    width: 400px;
  }

  /* Form */
  .contenedor-grid-form {
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .contenedor-grid-form input {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  /* Navbar */
  .btn-lg {
    display: initial;
    padding: 10px;
    margin: 10px;
    flex-basis: 150px;
  }
  .btn-sm {
    display: none;
  }
  .menu-hamb,
  .btn-cierre-menu {
    display: none;
  }
  nav {
    position: initial;
  }
  .contenedor-ul {
    position: initial;
  }
  .nav-options {
    position: initial;
    height: initial;
  }
  .contenedor-ul ul {
    padding-top: 0;
    flex-direction: row;
    justify-content: space-evenly;
  }

  /* Header */
  .contenedor-text-header {
    width: 350px;
    height: 250px;
  }

  /* Cards */
  .contenedor-cards {
    padding: 10px;
    width: 100vw;
    gap: 30px;
  }

  /* Section main */
  .contenedor-items-main {
    flex-direction: row;
    gap: 40px;
  }
  .main-text {
    text-align: left;
    width: 539px;
    margin-top: 0;
    align-self: flex-start;
    font-size: calc(0.4em + 0.5vw);
  }

  /* Formulario de contacto oculto */

  .contenedor-form-revealed p {
    color: var(--text-form-color);
    font-size: 20px;
    font-weight: bolder;
    margin: 40px 0;
  }
  .cruz-cierre-form-hidden {
    display: none;
  }
  .cruz-cierre-form {
    display: initial;
    position: absolute;
    top: 10px;
    right: 10px;
    background: url(../assets/close_form_24px.png) no-repeat center;
    width: 24px;
    height: 24px;
    background-size: 100%;
    float: right;
    cursor: pointer;
  }
  .contenedor-form-revealed {
    display: initial;
    background-color: var(--white-color);
    border-radius: 10px;
    text-align: center;
    align-content: center;
    width: 738px;
    height: 459px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    gap: 30px;
    z-index: 1000;
  }
  .form {
    width: 100%;
  }
  .contenedor-form-revealed .contenedor-grid-form {
    width: 650px;
  }
  .contenedor-form-revealed form {
    height: 70%;
    display: grid;
    align-items: center;
    justify-content: space-around;
  }
}
@media (min-width: 1440px) {
  /* header */
  header {
    height: 450px;
  }
  .texto-header {
    width: 60%;
    height: 40%;
  }

  /* Cards */
  .contenedor-cards {
    width: 50%;
    margin: 0 auto;
    justify-content: space-evenly;
  }
}
